server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook2?encoding=UTF8
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.platform=postgresql
spring.datasource.platform.driverClassName=org.postgresql.Driver
#
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.mixed=true
spring.flyway.baselineOnMigrate=true
#
camel.main.streamCachingEnabled: true
camel.springboot.name=person-processor
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false
camel.springboot.trace-formatter-show-properties=true
camel.springboot.tracing=false
camel.springboot.shutdown-timeout=2000
#
phonebook.defaultDir=null
phonebook.workDir=work
phonebook.outputDir=data
phonebook.makeDirs=true
debug=false
logging.file.name=phonebook-route.log
